@header-bg: linear-gradient(to bottom, #ffffff, #cfcfcf);
@basic-size: 14px;
@main-color: #323131;
@main-color-alt: #666666;

@tab-inactive-color: #9b9b9b;
@tab-inactive-bg: #ddebff;
@tab-active-bg: #6daaff;


@content-bg: #fff;

@tooltip-header-bg: linear-gradient(to bottom, #f4f4f4, #e4e4e4);
@checkbox-border: #979797;
@checkbox-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5);
@checkbox-bg: #fff;
@input-border: #c3c2c2;
@input-color: #000;

@tooltip-bg: #fff;

@radius: 3px;

//new styles
@active-color: #82BC2F;
@link-color: #3399ff;;

@available-color: #74A313;
@maybe-available-color: #EA7600;
@unavailable-color: #F40009;
@unknown-color: #A7A2A4;


@tab-bg: #fff;
@tab-switcher-color: #666666;
@tab-switcher-bg: #f2f2f2;
@tab-switcher-bg-active: #fff;
@tab-switcher-border: #d8d8d8;
@checkbox-color: #666666;
@input-border: #d8d8d8;
@input-bg: #fff;
@dark-bg: #f6f6f6;
@star-color: #d8d8d8;
@search-icons-color: #323131;

@filter-bg: #fff;
@tooltip-bg: #fff;
